.booking-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px 25px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.booking-container h2 {
  text-align: center;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 1.8rem;
}

.booking-container form {
  display: flex;
  flex-direction: column;
}

.booking-container label {
  margin: 10px 0 6px;
  font-weight: 600;
  font-size: 0.95rem;
}

.booking-container input {
  padding: 12px 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
  color: #333;
  background-color: #fff;
}

.booking-container input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0,123,255,0.5);
}

.booking-container button {
  margin-top: 25px;
  padding: 14px;
  background-color: #007bff;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.booking-container button:hover {
  background-color: #0056b3;
  transform: scale(1.03);
}

