.contact {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.contact h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.contact p {
  margin-bottom: 20px;
  font-size: 18px;
  color: #666;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.contact-form button {
  padding: 12px;
  background-color: #1e90ff;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0f75d4;
}

