.login-section {
  max-width: 400px;
  margin: 50px auto;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0d6efd; /* Bootstrap primary color */
}

.login-form label {
  display: block;
  margin-bottom: 15px;
  font-weight: 600;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 1rem;
}

.btn-submit {
  width: 100%;
  background-color: #0d6efd;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #0b5ed7;
}

