.rooms {
  padding: 40px 20px;
  background-color: #f5f5f5;
  text-align: center;
}

.rooms h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.room-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.room {
  width: 300px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.room img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.room h3 {
  margin: 10px 0 5px;
}

.room p {
  color: #555;
}
