

.client-feedback {
  background: #f5f5f5;
  padding: 50px 0;
  text-align: center;
}

.client-feedback h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  color: #333;
}

.feedback-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feedback-card {
  width: 300px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feedback-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.feedback-card h3 {
  margin-bottom: 10px;
  color: #1a3a6a;
}

.feedback-card p {
  font-size: 0.9rem;
  color: #555;
}

