.footer {
  background-color: #1f2937; 
  color: white;
  padding: 30px 20px;
  margin-top: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.footer-links {
  margin-top: 15px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fbbf24; 
}

.footer-copy {
  font-size: 14px;
  margin-top: 8px;
  opacity: 0.8;
}

