

.main-header {
  background-color: #0d6efd;
  color: white;
  padding: 1rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1px;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  text-decoration: none;
}

.btn-login,
.btn-register {
  font-size: 0.875rem;
  padding: 0.4rem 0.9rem;
  border-radius: 0.3rem;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-login {
  background-color: white;
  color: #0d6efd;
  margin-right: 0.5rem;
}

.btn-login:hover {
  background-color: #e2e6ea;
}

.btn-register {
  background-color: #ffc107;
  color: #212529;
}

.btn-register:hover {
  background-color: #e0a800;
}

