
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


header {
    background: #1a3a6a;
    color: white;
    padding: 20px;
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}





.hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin: 0 auto;
    border-radius: 10px;
    max-width: 800px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    background: #f39c12;
    color: white;
    padding: 10px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}


.features {
    padding: 50px 0;
    text-align: center;
}

.features h2 {
    margin-bottom: 30px;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.features-card {
    width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.features-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}


.Client_Feedback {
    background: #f5f5f5;
    padding: 50px 0;
    text-align: center;
}

.Client_Feedback-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.Client_Feedback-card {
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.Client_Feedback-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}


footer {
    background: #2c3e50;
    color: white;
    padding: 30px 0;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

/* --- Contact Page Styles --- */
/* Logo */
.logo {
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  /* Footer links */
  .footer-link {
    text-decoration: none;
  }
  .footer-link:hover {
    text-decoration: underline;
  }
  
  /* Contact section tweaks */
  .contact-section form {
    transition: box-shadow 0.3s ease;
  }
  .contact-section form:focus-within {
    box-shadow: 0 0 0 3px rgba(13,110,253,.25);
  }
  

/* --- Booking Page Styles --- */
/* Logo styling */
.logo {
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  /* Booking form transition effect */
  .booking-section form:focus-within {
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
  }
  
  /* Footer link hover */
  .footer-links a:hover {
    text-decoration: underline;
  }
  
/* --- Rooms Page Styles --- */

.logo {
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  .card-title {
    font-weight: 600;
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  

/* --- Register & Login Page Styles --- */
/* Header Styling */
.main-header {
    background-color: #0d6efd; /* Bootstrap primary */
    color: white;
    padding: 1rem;
  }
  
  .nav-link {
    color: white;
    margin-right: 1rem;
    text-decoration: none;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  
  /* Register Section */
  .register-section {
    padding: 3rem 0;
    background-color: #f8f9fa;
  }
  
  .register-form {
    border: 1px solid #dee2e6;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: #f8f9fa;
  }
  
  /* Footer Styling */
  .main-footer {
    background-color: #212529; /* Bootstrap dark */
    color: white;
    text-align: center;
    padding: 2rem 0;
  }
  
  .footer-link {
    color: white;
    margin-right: 1rem;
    text-decoration: none;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  






  /* Header Styling */
.main-header {
    background-color: #0d6efd; /* Bootstrap primary */
    color: white;
    padding: 1rem 0;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links .nav-link {
    color: white;
    margin-right: 1rem;
    text-decoration: none;
  }
  
  .nav-links .nav-link:hover {
    text-decoration: underline;
  }
  
  .btn-login {
    background-color: white;
    color: #0d6efd;
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    margin-right: 0.5rem;
    text-decoration: none;
  }
  
  .btn-register {
    background-color: #ffc107;
    color: black;
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    text-decoration: none;
  }
  
  /* Register Section */
  .register-section {
    padding: 3rem 0;
    background-color: #f8f9fa;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .register-form {
    border: 1px solid #dee2e6;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: #f8f9fa;
  }
  
  .btn-submit {
    width: 100%;
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 0.25rem;
  }
  
  .btn-submit:hover {
    background-color: #0b5ed7;
  }
  
  .login-link {
    text-align: center;
    margin-top: 1rem;
  }
  
  /* Footer */
  .main-footer {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
  }
  
  .footer-links {
    margin-bottom: 1rem;
  }
  
  .footer-link {
    color: white;
    margin-right: 1rem;
    text-decoration: none;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }

  

















  /* Header */
.main-header {
    background-color: #0d6efd;
    color: white;
    padding: 1rem 0;
  }
  
  .logo {
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  /* Form Section */
  .register-section {
    background-color: #f8f9fa;
  }
  
  .register-form {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 2rem;
    border-radius: 0.5rem;
  }
  
  /* Footer */
  .main-footer .footer-link {
    text-decoration: none;
  }
  
  .main-footer .footer-link:hover {
    text-decoration: underline;
  }

  


















@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    
    .nav-links {
        margin-top: 15px;
    }
    
    .nav-links a {
        margin: 0 10px;
    }
    
    .hero {
        height: 400px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
}